
;; ----- amx-history -----
(
 recover-this-file
 emacs-version
 delete-blank-lines
 linum-mode
 shell
 R
 run-ess-r-newest
)

;; ----- amx-data -----
(
 (connect-remote . 7)
 (org-mode . 6)
 (start-interactive-node . 26)
 (toggle-debug-on-error . 1)
 (ivy-mode . 3)
 (flyspell-mode . 2)
 (list-packages . 6)
 (rmd-insert-header . 2)
 (R . 8)
 (linum-mode . 8)
 (ess-remote . 8)
 (shell . 14)
 (locate . 15)
 (org-display-inline-images . 1)
 (replace-regexp . 5)
 (poly-org-mode . 1)
 (treemacs-icons-dired-mode . 2)
 (treemacs . 4)
 (auto-fill-mode . 1)
 (recover-this-file . 7)
 (diff-backup . 3)
 (goto-line . 18)
 (term . 2)
 (polymode-eval-chunk . 9)
 (rmd-send-chunk . 2)
 (polymode-set-exporter . 1)
 (polymode-eval-buffer-from-beg-to-point . 2)
 (poly-markdown+R-mode . 1)
 (org2blog/wp-mode . 6)
 (revert-buffer . 19)
 (elpy-mode . 11)
 (org2blog/wp-new-entry . 4)
 (eval-region . 1)
 (emacs-version . 4)
 (strokes-help . 1)
 (package-refresh-contents . 1)
 (visual-line-mode . 1)
 (package-install . 7)
 (package-reinstall . 3)
 (org2blog-user-interface . 3)
 (package-delete . 1)
 (dired-create-directory . 1)
 (replace-string . 1)
 (find-tag . 1)
 (counsel-locate . 2)
 (string-insert-rectangle . 1)
 (customize-group . 4)
 (run-ess-r-newest . 2)
 (delete-blank-lines . 1)
)
