;; -*- emacs-lisp -*- <18/11/14 14:17:20 /Users/pat271/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "osu8143" "owens.osc.edu" nil nil]
  ("uname" "Linux 3.10.0-693.37.4.el7.x86_64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("ls" "/usr/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-integer" 4687)
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("gid-string" "PAS1143")
  ("git" "\\git")))
